{
  "name": "chi-lang",
  "version": "1.0.0",
  "description": "A new, experimental programming language",
  "main": "index.js",
  "bin": {
    "chi": "./src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gulp lint",
    "postinstall": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.24.0",
    "babili-webpack-plugin": "0.0.11",
    "chevrotain": "^0.23.0",
    "es6-error": "^4.0.2",
    "eslint": "^3.17.1",
    "eslint-plugin-filenames": "^1.1.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-eslint": "^3.0.1",
    "print-log": "^1.0.3",
    "raw-loader": "^0.5.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {}
}
